T.c --> O(m*n)
S>c --> O(m*n)

class Solution {
    public int uniquePaths(int m, int n) {

       int[][] dp = new int[m][n];
       dp[0][0] = 1;
       for(int i = 0; i<m; i++){
        for(int j = 0; j<n; j++){
            if(i+1 < m){
              dp[i+1][j] +=  dp[i][j];
            }
            if(j+1<n){
              dp[i][j+1] += dp[i][j]; 
            }
        }        
       } 
       return dp[m-1][n-1];
    }
}

********************************************************
T.c --> O(m*n)
S.c --> O(n)

class Solution {
    public int uniquePaths(int m, int n) {

       int[] dp = new int[n];
       dp[0] = 1;
       for(int i = 0; i<m; i++){
        for(int j = 1; j<n; j++){
            dp[j]+=dp[j-1];
        }        
       } 
       return dp[n-1];
    }
}